# openenum

./: README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml  publish.yml
src/main/java/com/ajanuary/openenum/: OpenEnum.java
src/test/java/com/ajanuary/openenum/: OpenEnumTest.java
